{
  "name": "defi-transaction-guard-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for DeFi Transaction Guard - Real-time exploit firewall",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network blockdag_testnet",
    "deploy:testnet": "hardhat run scripts/deploy.js --network blockdag_testnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat verify",
    "test": "hardhat test",
    "test:integration": "hardhat test test/Integration.test.js",
    "test:unit": "hardhat test test/TransactionGuard.test.js",
    "start-demo": "node scripts/start-demo.js",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "setup": "npm install && npm run compile"
  },
  "keywords": [
    "defi",
    "security",
    "blockchain",
    "smart-contracts",
    "exploit-prevention",
    "blockdag",
    "hackathon"
  ],
  "author": "DeFi Transaction Guard Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
